# Add this file
# Initial db username is alfresco , password is alfresco
# web gui: http://ip:8080/share/page/ 
# Initial login username is admin, password is admin
 POWER_PASSWORD=8dHZPFLFGoPXuC
DB_POSTGRESQL_VERSION=13.3
DB_POSTGRESQL_PORT=5432
DB_POSTGRESQL_PASSWORD=$POWER_PASSWORD
DB_POSTGRESQL_NAME=alfresco
DB_POSTGRESQL_USER=alfresco

MQ_ACTIVEMQ_VERSION=5.16.4-jre11-centos7
MQ_ACTIVEMQ_PORT=8161

APP_VERSION=7.2.0
APP_PORT=8080
APP_NAME=alfresco
APP_USERNAME=admin
APP_NETWORK=websoft9
# nthash encryption, plaintext is admin
# you can use /src/encryption.py to encryption password

APP_PASSWORD=$POWER_PASSWORD
APP_SITE_URL=127.0.0.1
