# Add this file
# Initial db username is alfresco , password is alfresco
# web gui: http://ip:8080/share/page/ 
# Initial login username is admin, password is admin
 
DB_POSTGRESQL_VERSION=13.1
DB_POSTGRESQL_PORT=5432
DB_POSTGRESQL_PASSWORD=123456
DB_POSTGRESQL_NAME=alfresco
DB_POSTGRESQL_USER=alfresco

MQ_ACTIVEMQ_VERSION=5.16.1
MQ_ACTIVEMQ_PORT=8161

APP_VERSION=7.0.0
APP_PORT=8080
APP_CONTAINER_NAME=alfresco
APP_NETWORK=alfresco
APP_SITE_URL=127.0.0.1

VOLUMES_PATH_PREFIX=./volumes